{
  "expo": {
    "name": "transfermate",
    "slug": "transfermate",
    "version": "8.0.0",
    "scheme": "transfermate",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F204A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true
      },
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      },
      "bundleIdentifier": "com.transfermate",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "buildNumber": "10"
    },
    "facebookScheme": "fb387746075988221",
    "facebookAppId": "387746075988221",
    "facebookDisplayName": "Transfermate",
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.transfermate",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f05ce225-4af9-480e-8b96-b7473550dea8"
      }
    }
  }
}
